app:
  hosts:
    appserver:
     ansible_host: 84.252.128.103

db:
  hosts: 
    dbserver:
       ansible_host: 84.252.131.48

all: 
   hosts:
    app:
      ansible_host: 84.252.128.103
    db:
      ansible_host: 84.252.131.48
      





